{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node copy-images.js && astro dev",
    "build": "node copy-images.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@popperjs/core": "^2.11.8",
    "@portaljs/remark-wiki-link": "^1.2.0",
    "astro": "^5.10.1",
    "bootstrap": "^5.3.7",
    "fs-extra": "^11.3.0",
    "remark-obsidian": "^1.8.0",
    "sharp": "^0.34.2"
  }
}
